SKIP_PREFLIGHT_CHECK = true
REACT_APP_VERSION = v1.1.0
GENERATE_SOURCEMAP = false

# KSSA 정보
SECRETKEY = "KSSA"
ORIGIN = "localhost:4000"

# KSSA DB 연결 정보
KSSA_DB_HOST = "kssa.re.kr"
KSSA_DB_USER = "junkssa23"
KSSA_DB_PASSWORD = "Wntlrghltkwns!"
KSSA_DB_DATABASE = "junkssa23"